<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/mailid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Enter email address"
        android:padding="20dp"
        android:background="@drawable/rect_bj"

        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Enter Password"
        android:padding="20dp"
        android:background="@drawable/rect_bj"
        />
    <EditText
        android:id="@+id/cfmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Confirm Password"
        android:padding="20dp"
        android:background="@drawable/rect_bj"
        />
    <EditText
        android:id="@+id/phonenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Enter Phone Number"
        android:padding="20dp"
        android:background="@drawable/rect_bj"/>
    <Button
        android:id="@+id/btnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:text="SignUp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"

        />

</LinearLayout>